<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgSail"
            android:layout_width="220dp"
            android:layout_height="727dp"
            android:contentDescription="@string/imgSail"
            app:srcCompat="@drawable/sail" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow android:layout_width="wrap_content">
                <View android:layout_height="60dp" />
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:background="#B0C4DE"
                    android:gravity="fill_horizontal"
                    android:padding="50dp"
                    android:text="@string/txtTitle"
                    android:textSize="50sp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow>
                <View android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_gravity="start"
                    android:padding="20dp"
                    android:text="@string/txtDescription"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow>
                <View android:layout_height="50dp" />
                <Button
                    android:id="@+id/btnDate"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="20dp"
                    android:text="@string/btnDate"
                    android:textSize="36sp" />
            </TableRow>

            <TableRow>
                <View android:layout_height="60dp" />

                <TextView
                    android:id="@+id/txtReservation"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:textSize="36sp"
                    tools:text="Your reservation is set for August 10, 1976" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>